# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:postgresql://localhost:5432/autotrade
#spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/autotrade
spring.datasource.url=jdbc:postgres://thdatzdzroknwq:fbb7f03be409a920cbc74a781a34d3b0a48ea319b63a7d6b26fccfc1e87baa81@ec2-184-73-210-189.compute-1.amazonaws.com:5432/d2vae8nqasn9ct
spring.datasource.username=autotrade
spring.datasource.password=autotrade

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
#file.upload-dir=/Users/ernestmkrtchyan/Development/proj_autotrade/images
file.upload-dir=/app/resources/images
